.{
    .name = "freetype",
    .version = "0.0.0",
    .paths = .{
        "include",
        "src",
        "build.zig",
        "build.zig.zon",
        "LICENSE.txt",
        "README.md",
        "update.sh",
        "verify.sh",
    },
    .dependencies = .{
        .brotli = .{
            .url = "git+https://github.com/Beyley/brotli#38d9ffff646b8aac508198d0cb034b4f2e1df8ba",
            .hash = "12205367ab6e584eb7bf54cceb5ad49a8db9f9915320a7ba964c093af3010d14fcc3",
            .lazy = true,
        },
    },
}
